[buildout]
parts=
	django
develop= .
eggs=
	django-filer
	django-mptt
	easy-thumbnails

[django]
recipe = djangorecipe
version = 1.2.3
project = filer
settings = testsettings
eggs = ${buildout:eggs}
extra-paths =